/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "logpush": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.rafters.studio",
      "zone_id": "142da5fc1cd70bb8bb80be9926f83750",
      "custom_domain": true
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rafters-colors",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "services": [
    {
      "binding": "CORE_API",
      "service": "ezmode-api"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "color-processing-queue",
        "binding": "COLOR_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "color-processing-queue"
      }
    ]
  }
}
